# RealEstateManager

./: PropertyContentProviderBis_ANALYSIS.md  SCREEN_ADAPTATION_IMPROVEMENTS.md  build.gradle  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ocproject/realestatemanager/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/ocproject/testdb/: DBTest.kt  PropertyContentProviderTest.kt
app/src/androidTest/java/com/testdb/: DBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocproject/realestatemanager/: DataModule.kt  MainActivity.kt  PresentationModule.kt  RealEstateManagerApp.kt
app/src/main/java/com/ocproject/realestatemanager/core/: DataState.kt  Filter.kt  GlobalSnackBarState.kt
app/src/main/java/com/ocproject/realestatemanager/core/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/ocproject/realestatemanager/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ocproject/realestatemanager/core/utils/: AdaptiveDimensions.kt  AndroidVersionUtils.kt  Globals.kt  Range.kt  Utils.java  UtilsKotlin.kt
app/src/main/java/com/ocproject/realestatemanager/data/: PropertyMapper.kt
app/src/main/java/com/ocproject/realestatemanager/data/database/: Converters.kt  PropertiesDao.kt  PropertiesDatabase.kt  PropertyContentProvider.kt  PropertyContentProviderExample.kt
app/src/main/java/com/ocproject/realestatemanager/data/db/: PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/ocproject/realestatemanager/data/entities/: PhotoPropertyEntity.kt  PropertyEntity.kt  PropertyWithPhotosEntity.kt
app/src/main/java/com/ocproject/realestatemanager/data/repositories/: LocalPropertiesRepository.kt  PropertiesRepository.kt  PropertyRepository.kt
app/src/main/java/com/ocproject/realestatemanager/db/: Converters.kt  PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/ocproject/realestatemanager/di/: AppModule.kt  DataModule.kt  PresentationModule.kt  RealEstateManager.kt
app/src/main/java/com/ocproject/realestatemanager/domain/models/: Filter.kt  PhotoProperty.kt  Property.kt  PropertyWithPhotos.kt
app/src/main/java/com/ocproject/realestatemanager/domain/repositories/: PropertiesRepository.kt
app/src/main/java/com/ocproject/realestatemanager/domain/usecases/: DeletePropertyUseCase.kt  GetPropertyDetailsUseCase.kt  GetPropertyListFilteredUseCase.kt  GetPropertyListUseCase.kt  SavePhotoProperty.kt  SavePropertyUseCase.kt
app/src/main/java/com/ocproject/realestatemanager/models/: Filter.kt  InterestPoint.kt  PhotoProperty.kt  PictureOfProperty.kt  Property.kt  PropertyWithPhotos.kt  PropertyWithPictures.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/navigation/: Screen.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/scene/addproperty/: AddPropertyEvent.kt  AddPropertyRoute.kt  AddPropertyScreen.kt  AddPropertyState.kt  AddPropertyViewModel.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/scene/cameraScreen/: CameraEvent.kt  CameraRoute.kt  CameraScreen.kt  CameraScreenLegacy.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/scene/detailproperty/: PropertyDetailEvent.kt  PropertyDetailRoute.kt  PropertyDetailScreen.kt  PropertyDetailState.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/scene/funding/: FundingEvent.kt  FundingRate.kt  FundingRoute.kt  FundingScreen.kt  FundingState.kt  FundingViewModel.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/scene/listdetails/: ListDetails.kt  ListDetailsEvent.kt  ListDetailsRoute.kt  ListDetailsScreen.kt  ListDetailsState.kt  ListDetailsViewModel.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/sharedcomponents/: PropertyPhoto.kt
app/src/main/java/com/ocproject/realestatemanager/presentation/utils/: BitmapUtils.kt  soluce.kt
app/src/main/java/com/ocproject/realestatemanager/repositories/: PropertyRepository.kt  Repository.kt
app/src/main/java/com/ocproject/realestatemanager/ui/: ComposableTest.kt  DataState.kt  MainActivity.java  Navigation.kt  Screen.kt  SecondActivity.java
app/src/main/java/com/ocproject/realestatemanager/ui/scenes/: MainActivity.kt
app/src/main/java/com/ocproject/realestatemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ocproject/realestatemanager/utils/: Utils.java  UtilsKotlin.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: InterestPoint.kt  PictureOfProperty.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_home_24.xml  baseline_meeting_room_24.xml  baseline_settings_overscan_24.xml  outline_add_home_24.xml  outline_camera_24.xml  outline_man_24.xml  outline_photo_library_24.xml  outline_sell_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/ocproject/realestatemanager/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ocproject/realestatemanager/core/utils/: AndroidVersionUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/ocproject/realestatemanager/data/: TestUtils.kt
app/src/test/java/com/ocproject/realestatemanager/data/repositories/: FakePropertiesDao.kt  FakePropertiesRepository.kt  PropertiesRepositoryTest.kt
app/src/test/java/com/ocproject/realestatemanager/domain/use_case/: DeletePropertyUseCaseTest.kt  GetPropertyDetailsUseCaseTest.kt  GetPropertyListUseCaseTest.kt  SavePropertyUseCaseTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
