plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        namespace "com.openclassrooms.realestatemanager"
        minSdkVersion 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // originally VERSION_11
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

ktlint {
    android = true
    ignoreFailures = true
    reporters{
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // jetpack compose
    final Dependency composeBom = platform("androidx.compose:compose-bom:2023.01.00")
    implementation composeBom
    androidTestImplementation composeBom
    implementation("androidx.compose.material3:material3")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Optional - Integration with activities
    implementation('androidx.activity:activity-compose:1.7.2')
    // Optional - Integration with ViewModels
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2')


    implementation('androidx.room:room-runtime:2.5.2')
    annotationProcessor("androidx.room:room-compiler:2.5.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")
    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:2.5.2")


    // coil managing images
    implementation("io.coil-kt:coil:2.4.0")

    testImplementation "io.mockk:mockk:1.13.8"
    androidTestImplementation "io.mockk:mockk-android:1.13.8"

    // implementation 'io.insert-koin:koin-android:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
